<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
    <title>BlackTimber Labs | Maintainers</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    
</head>
<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="72">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-mgreen text-uppercase" id="mainNav">
        <div class="container"><a class="navbar-brand" href="index.html">HacktoberFest 2021</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler text-white navbar-toggler-right text-uppercase rounded" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#">Maintainers</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="contributors.html">Contributors</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--header-->
    <header class="text-center masthead">
        <a href="https://hacktoberfest.digitalocean.com/"><img src="assets/img/hacktober.png"></a> <!--made the image a link for-->
    </header>

    <!--Maintainers-->
    <section id="authors" class="my-5 text-center">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="info-header mb-5">
                <h1 class="pb-3">
                  Know Your Maintainers
                </h1>
                <p class="lead">
                  Dedicated To Guide You Through This Event 
                </p>
              </div>
            </div>
          </div>
          <br>
          <br>
          <br>
    
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <div class="card-body">
                  <img src="assets/img/portfolio/cool boi.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
                  <h3>John Doe</h3>
                  <h5 class="text-muted">Maintainer 1</h5>
                  <p id="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sequi quibusdam, dolores voluptas mollitia, veritatis illum, saepe veniam ipsam cumque nemo dolore ex similique aperiam possimus recusandae dolorum laudantium culpa!</p>
                  <div class="d-flex justify-content-center">
                    <div class="p-4">
                        <a href="http://facebook.com">
                          <i class="fab fa-linkedin"></i>
                        </a>
                      </div>
                      <div class="p-4">
                        <a href="http://twitter.com">
                          <i class="fab fa-github"></i>
                        </a>
                      </div>
                      <div class="p-4">
                        <a href="http://instagram.com">
                          <i class="fab fa-instagram"></i>
                        </a>
                      </div>
    
                  </div>
                </div>
              </div>
            </div>
    
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <div class="card-body">
                  <img src="assets/img/portfolio/cool boi.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
                  <h3>John Doe</h3>
                  <h5 class="text-muted">Maintainer 2</h5>
                  <p id="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sequi quibusdam, dolores voluptas mollitia, veritatis illum, saepe veniam ipsam cumque nemo dolore ex similique aperiam possimus recusandae dolorum laudantium culpa!</p>
                  <div class="d-flex justify-content-center">
                    <div class="p-4">
                        <a href="http://facebook.com">
                          <i class="fab fa-linkedin"></i>
                        </a>
                      </div>
                      <div class="p-4">
                        <a href="http://twitter.com">
                          <i class="fab fa-github"></i>
                        </a>
                      </div>
                      <div class="p-4">
                        <a href="http://instagram.com">
                          <i class="fab fa-instagram"></i>
                        </a>
                      </div>
    
                  </div>
                </div>
              </div>
            </div>
    
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <div class="card-body">
                  <img src="assets/img/portfolio/cool boi.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
                  <h3>John Doe</h3>
                  <h5 class="text-muted">Maintainer 3</h5>
                  <p id="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sequi quibusdam, dolores voluptas mollitia, veritatis illum, saepe veniam ipsam cumque nemo dolore ex similique aperiam possimus recusandae dolorum laudantium culpa!</p>
                  <div class="d-flex justify-content-center">
                    <div class="p-4">
                      <a href="http://facebook.com">
                        <i class="fab fa-linkedin"></i>
                      </a>
                    </div>
                    <div class="p-4">
                      <a href="http://twitter.com">
                        <i class="fab fa-github"></i>
                      </a>
                    </div>
                    <div class="p-4">
                      <a href="http://instagram.com">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </div>
    
                  </div>
                </div>
              </div>
            </div>
    
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <div class="card-body">
                  <img src="assets/img/portfolio/cool boi.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
                  <h3>John Doe</h3>
                  <h5 class="text-muted">Maintainer -4</h5>
                  <p id="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sequi quibusdam, dolores voluptas mollitia, veritatis illum, saepe veniam ipsam cumque nemo dolore ex similique aperiam possimus recusandae dolorum laudantium culpa!</p>
                  <div class="d-flex justify-content-center">
                    <div class="p-4">
                        <a href="http://facebook.com">
                          <i class="fab fa-linkedin"></i>
                        </a>
                      </div>
                      <div class="p-4">
                        <a href="http://twitter.com">
                          <i class="fab fa-github"></i>
                        </a>
                      </div>
                      <div class="p-4">
                        <a href="http://instagram.com">
                          <i class="fab fa-instagram"></i>
                        </a>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Message from maintainers-->
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="info-header mb-5">
              <h1 class="text-center pb-3">
                Message From The Maintainers
              </h1>
              <div class="content text-quotes">
                <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, illum. Non perspiciatis eum blanditiis voluptatibus esse voluptate dicta ipsam reprehenderit consequuntur recusandae. Est explicabo nesciunt molestias suscipit unde at provident debitis officia totam? Enim soluta suscipit, dolor itaque quaerat labore sed corporis voluptatem neque inventore porro, qui minima et laboriosam!</blockquote>
            </div>
            </div>
        </div>
        </div>
      </div>
    <!--Footer-->
    <div class="text-center text-white copyright py-4 bg-mgreen">
        <div class="container"><small>Copyright ©&nbsp;BlackTimber Labs 2021</small></div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/freelancer.js"></script>
    <!-- JavaScript -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    
</body>
</html>